Load=[Image][Position][Direction][Range][MoveSpeed]
[Images/Enemies/mushroom.png][300,368][Left][500][0.5]
[Images/Enemies/mushroom.png][682,368][Left][500][0.5]
[Images/Enemies/mushroom.png][898,368][Left][500][0.5]
[Images/Enemies/mushroom.png][865,368][Left][500][0.5]
[Images/Enemies/mushroom.png][1248,432][Left][500][0.5]
[Images/Enemies/mushroom.png][1295,496][Left][500][0.5]
[Images/Enemies/mushroom.png][1583,368][Left][500][0.5]
[Images/Enemies/mushroom.png][1550,368][Left][500][0.5]
[Images/Enemies/mushroom.png][1871,368][Left][500][0.5]
[Images/Enemies/mushroom.png][1841,368][Left][500][0.5]
[Images/Enemies/mushroom.png][1967,368][Left][500][0.5]
[Images/Enemies/mushroom.png][1935,368][Left][500][0.5]
[Images/Enemies/mushroom.png][2129,368][Left][500][0.5]
[Images/Enemies/mushroom.png][2852,368][Left][500][0.5]
[Images/Enemies/mushroom.png][2820,368][Left][500][0.5]
